# Replace values with your own
export PG_USER='username'
export PG_PASSWORD='userpassword'
export PG_DB='dbname'
export PG_HOST='host'
export PG_PORT='port'

export DB_CONN_STR="postgresql://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB"